* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.header {
  z-index: 9999;
  position: fixed;
  top: 0;
  width: 100%;
  background: #3a3b3c;
  width: 100%;
}
.header .container .header__navbar {
  padding: 26px 0;
  align-items: center;
  display: flex;
  justify-content: space-between;
}
.header .container .header__navbar .navbar__list {
  margin-bottom: 0;
  display: flex;
  align-items: center;
  column-gap: 40px;
}
.header .container .header__navbar .navbar__list .navbar__item {
  list-style: none;
}
.header .container .header__navbar .navbar__list .navbar__item .navbar__link {
  font-weight: 500;
  font-size: 20px;
  text-align: center;
  color: #ffffff;
  text-decoration: none;
}
.header .container .header__navbar .navbar__list .navbar__item .navbar__link:hover {
  color: #ff7300;
}

.fixed__navbar {
  z-index: 999999;
  position: fixed;
  right: 0;
  top: 45%;
}
.fixed__navbar ul {
  display: flex;
  align-items: left;
  flex-direction: column;
  gap: 10px;
}
.fixed__navbar ul li {
  list-style: none;
}
.fixed__navbar ul li a {
  font-size: 20px;
  background: #3a3b3c;
  box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.1);
  padding: 5px 10px;
  text-decoration: none;
}
.fixed__navbar ul li a:hover {
  background: #ff5300;
  box-shadow: 4px 5px 15px rgba(255, 83, 0, 0.4);
}
.fixed__navbar ul li a i {
  color: #ffffff;
}

.mobile__header {
  display: none;
}

/* The Overlay (background) */
.overlay {
  /* Height & width depends on how you want to reveal the overlay (see JS below) */
  height: 100%;
  width: 0;
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  background-color: rgb(0, 0, 0); /* Black fallback color */
  background-color: rgba(0, 0, 0, 0.9); /* Black w/opacity */
  overflow-x: hidden; /* Disable horizontal scroll */
  transition: 0.5s; /* 0.5 second transition effect to slide in or slide down the overlay (height or width, depending on reveal) */
}

/* Position the content inside the overlay */
.overlay-content {
  position: relative;
  top: 15%; /* 25% from the top */
  width: 100%; /* 100% width */
  text-align: center; /* Centered text/links */
  margin-top: 20px; /* 30px top margin to avoid conflict with the close button on smaller screens */
}

/* The navigation links inside the overlay */
.overlay a {
  padding: 8px;
  text-decoration: none;
  font-size: 36px;
  color: #818181;
  display: block; /* Display block instead of inline */
  transition: 0.3s; /* Transition effects on hover (color) */
}

/* When you mouse over the navigation links, change their color */
.overlay a:hover,
.overlay a:focus {
  color: #f1f1f1;
}

.mobile__header {
  padding: 29px 0;
  background: #3a3b3c;
  box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.1);
}
.mobile__header .logo {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.mobile__header .logo span i {
  font-size: 24px;
  color: #f1f1f1;
}

/* Position the close button (top right corner) */
.overlay .closebtn {
  position: absolute;
  top: 20px;
  right: 45px;
  font-size: 60px;
}

@media (max-width: 1200px) {
  .header .container .header__navbar .navbar__logo a img {
    width: 100px;
  }
  .header .container .header__navbar .navbar__list {
    margin-bottom: 0;
    display: flex;
    align-items: center;
    column-gap: 30px;
  }
  .header .container .header__navbar .navbar__list .navbar__item .navbar__link {
    font-weight: 400;
    font-size: 14px;
    text-align: center;
  }
  .header .container .header__navbar .navbar__list .navbar__item .navbar__link:hover {
    color: #ff7300;
  }
  .header .container .header__navbar .navbar__icon {
    display: block;
  }
}
@media (max-width: 800px) {
  .header {
    display: none;
  }
  .mobile__header {
    position: fixed;
    top: 0;
    width: 100%;
    display: block;
  }
}
/* When the height of the screen is less than 450 pixels, change the font-size of the links and position the close button again, so they don't overlap */
@media screen and (max-height: 450px) {
  .overlay a {
    font-size: 20px;
  }
  .overlay .closebtn {
    font-size: 40px;
    top: 15px;
    right: 35px;
  }
}
.showcase {
  background: #242526;
}
.showcase .container .showcase__row {
  padding: 150px 0;
  display: flex;
  justify-content: center;
}
.showcase .container .showcase__row .showcase__left .showcase__info .showcase__title {
  font-weight: 700;
  font-size: 50px;
  text-transform: capitalize;
  color: #ffffff;
  line-height: 123.6%;
}
.showcase .container .showcase__row .showcase__left .showcase__info .showcase__title span {
  color: #ff5300;
}
.showcase .container .showcase__row .showcase__left .showcase__info .showcase__text {
  margin: 25px 0 50px 0;
  font-weight: 400;
  font-size: 16px;
  line-height: 150.6%;
  color: #ffffff;
}
.showcase .container .showcase__row .showcase__left .showcase__info .showcase__btn {
  background: rgb(255, 83, 0);
  box-shadow: 0px 3px 10px rgba(255, 83, 0, 0.4);
  border-radius: 5px;
  font-weight: 500;
  font-size: 20px;
  line-height: 123.6%;
  color: #ffffff;
  padding: 12px 22px;
  border: 1px solid #ff5300;
  transition: 0.4s ease-in-out;
}
.showcase .container .showcase__row .showcase__left .showcase__info .showcase__btn:hover {
  color: #ff5300;
  background: #242526;
  box-shadow: 0px 3px 10px rgba(53, 35, 26, 0.4);
}

@media (max-width: 1300px) {
  .showcase {
    background: #242526;
  }
  .showcase .container .showcase__row {
    padding: 150px 0;
    display: flex;
    justify-content: space-between;
    justify-content: center;
  }
  .showcase .container .showcase__row .showcase__left .showcase__info .showcase__title {
    font-weight: 700;
    font-size: 46px;
    text-transform: capitalize;
    color: #ffffff;
    line-height: 113.6%;
  }
  .showcase .container .showcase__row .showcase__left .showcase__info .showcase__title span {
    color: #ff5300;
  }
  .showcase .container .showcase__row .showcase__left .showcase__info .showcase__text {
    margin: 25px 0 35px 0;
    font-weight: 400;
    font-size: 14px;
    line-height: 130.6%;
    color: #ffffff;
  }
  .showcase .container .showcase__row .showcase__left .showcase__info .showcase__btn {
    background: rgb(255, 83, 0);
    box-shadow: 0px 3px 10px rgba(255, 83, 0, 0.4);
    border-radius: 5px;
    font-weight: 500;
    font-size: 18px;
    line-height: 110%;
    color: #ffffff;
    padding: 12px 20px;
    border: 1px solid #ff5300;
    transition: 0.4s ease-in-out;
  }
  .showcase .container .showcase__row .showcase__left .showcase__info .showcase__btn:hover {
    color: #ff5300;
    background: #242526;
    box-shadow: 0px 3px 10px rgba(53, 35, 26, 0.4);
  }
  .showcase .container .showcase__row .showcase__right .showcase__image img {
    width: 400px;
  }
}
@media (max-width: 1000px) {
  .showcase {
    background: #242526;
  }
  .showcase .container .showcase__row .showcase__left {
    order: 2;
  }
  .showcase .container .showcase__row .showcase__left .showcase__info .showcase__title span {
    color: #ff5300;
  }
  .showcase .container .showcase__row .showcase__left .showcase__info .showcase__btn {
    transition: 0.4s ease-in-out;
  }
  .showcase .container .showcase__row .showcase__left .showcase__info .showcase__btn:hover {
    color: #ff5300;
    background: #242526;
    box-shadow: 0px 3px 10px rgba(53, 35, 26, 0.4);
  }
  .showcase .container .showcase__row .showcase__right {
    order: 1;
  }
  .showcase .container .showcase__row .showcase__right .showcase__image img {
    width: 600px;
  }
}
@media (max-width: 800px) {
  .showcase {
    background: #242526;
  }
  .showcase .container .showcase__row {
    padding: 120px 0;
    display: flex;
    justify-content: space-between;
    justify-content: center;
    text-align: center;
  }
  .showcase .container .showcase__row .showcase__left .showcase__info .showcase__title {
    margin-top: 50px;
    font-weight: 700;
    font-size: 36px;
  }
  .showcase .container .showcase__row .showcase__left .showcase__info .showcase__text {
    font-weight: 500;
    font-size: 16px;
  }
  .showcase .container .showcase__row .showcase__left .showcase__info .showcase__btn {
    transition: 0.4s ease-in-out;
  }
  .showcase .container .showcase__row .showcase__left .showcase__info .showcase__btn:hover {
    color: #ff5300;
    background: #242526;
    box-shadow: 0px 3px 10px rgba(53, 35, 26, 0.4);
  }
  .showcase .container .showcase__row .showcase__right .showcase__image img {
    width: 400px;
  }
}
.about {
  background: #18191a;
  padding: 120px 0;
}
.about .container .about__row {
  align-items: center;
  justify-content: space-between;
}
.about .container .about__row .about__left {
  text-align: left;
}
.about .container .about__row .about__left .about__image img {
  width: 550px;
}
.about .container .about__row .about__right a {
  font-weight: 400;
  font-size: 16px;
  line-height: 150.6%;
  color: #ffffff;
  text-decoration: none;
}
.about .container .about__row .about__right .about__title {
  margin-top: 25px;
  font-weight: 600;
  font-size: 39.06px;
  line-height: 123.6%;
  color: #ffffff;
}
.about .container .about__row .about__right .about__title span {
  color: #ff5300;
}
.about .container .about__row .about__right .about__text {
  margin: 20px 0 30px 0;
  font-weight: 400;
  font-size: 16px;
  line-height: 150.6%;
  color: #ffffff;
}
.about .container .about__row .about__right .about__btn {
  background: rgb(255, 83, 0);
  box-shadow: 0px 3px 10px rgba(255, 83, 0, 0.4);
  border-radius: 5px;
  font-weight: 500;
  font-size: 18px;
  line-height: 110%;
  color: #ffffff;
  padding: 12px 20px;
  border: 1px solid #ff5300;
  transition: 0.4s ease-in-out;
}
.about .container .about__row .about__right .about__btn:hover {
  color: #ff5300;
  background: #242526;
  box-shadow: 0px 3px 10px rgba(53, 35, 26, 0.4);
}
.about .container .about__row_cards {
  margin-top: 60px;
}
.about .container .about__row_cards .about__col_cards .about__card {
  padding: 25px 0;
  text-align: center;
  background: #242526;
  box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.1);
}
.about .container .about__row_cards .about__col_cards .about__card p {
  font-weight: 400;
  font-size: 16px;
  line-height: 150.6%;
  text-align: center;
  color: #ffffff;
}

@media (max-width: 700px) {
  .about {
    background: #18191a;
    padding: 120px 0;
  }
  .about .container .about__row {
    align-items: center;
    justify-content: space-between;
  }
  .about .container .about__row .about__left {
    text-align: left;
  }
  .about .container .about__row .about__left .about__image img {
    width: 400px;
  }
  .about .container .about__row .about__right {
    margin-top: 50px;
    text-align: center;
  }
  .about .container .about__row .about__right a {
    font-weight: 500;
    font-size: 24px;
  }
  .about .container .about__row .about__btn {
    border: 1px solid #ff5300;
    transition: 0.4s ease-in-out;
  }
  .about .container .about__row .about__btn:hover {
    color: #ff5300;
    background: #242526;
    box-shadow: 0px 3px 10px rgba(53, 35, 26, 0.4);
  }
}
.expereince {
  background: #242526;
  padding: 60px 0;
}
.expereince .container .expereince__row .expereince__left a {
  font-weight: 400;
  font-size: 16px;
  line-height: 150.6%;
  color: #ffffff;
  text-decoration: none;
}
.expereince .container .expereince__row .expereince__left .expereince__title {
  margin-top: 25px;
  font-weight: 600;
  font-size: 39.06px;
  line-height: 123.6%;
  color: #ffffff;
}
.expereince .container .expereince__row .expereince__left .expereince__title span {
  color: #ff5300;
}
.expereince .container .expereince__row .expereince__left .expereince__text {
  margin: 20px 0 30px 0;
  font-weight: 400;
  font-size: 16px;
  line-height: 150.6%;
  color: #ffffff;
}
.expereince .container .expereince__row .expereince__left .expereince__btn {
  background: rgb(255, 83, 0);
  box-shadow: 0px 3px 10px rgba(255, 83, 0, 0.4);
  border-radius: 5px;
  font-weight: 500;
  font-size: 18px;
  line-height: 110%;
  color: #ffffff;
  padding: 12px 20px;
  border: 1px solid #ff5300;
  transition: 0.4s ease-in-out;
}
.expereince .container .expereince__row .expereince__left .expereince__btn:hover {
  color: #ff5300;
  background: #242526;
  box-shadow: 0px 3px 10px rgba(53, 35, 26, 0.4);
}
.expereince .container .expereince__row .expereince__right .row .col1 .expereinece__card {
  background: #3a3b3c;
  box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.1);
  text-align: center;
  padding: 74px 0;
}
.expereince .container .expereince__row .expereince__right .row .col1 .expereinece__card h1 {
  font-weight: 700;
  font-size: 48px;
  line-height: 123.6%;
  text-transform: capitalize;
  color: #fff7f4;
}
.expereince .container .expereince__row .expereince__right .row .col1 .expereinece__card p {
  font-weight: 500;
  font-size: 20px;
  line-height: 123.6%;
  color: #7b7b7b;
}

@media (max-width: 800px) {
  .expereince {
    background: #242526;
    padding: 60px 0;
  }
  .expereince .container .expereince__row .expereince__left {
    text-align: center;
  }
  .expereince .container .expereince__row .expereince__left a {
    font-weight: 400;
    font-size: 26px;
  }
  .expereince .container .expereince__row .expereince__left .expereince__title {
    font-size: 39px;
  }
  .expereince .container .expereince__row .expereince__left .expereince__title span {
    color: #ff5300;
  }
  .expereince .container .expereince__row .expereince__left .expereince__text {
    margin: 20px 0 30px 0;
    font-weight: 400;
    font-size: 16px;
    line-height: 150.6%;
    color: #ffffff;
  }
  .expereince .container .expereince__row .expereince__left .expereince__btn {
    background: rgb(255, 83, 0);
    box-shadow: 0px 3px 10px rgba(255, 83, 0, 0.4);
    border-radius: 5px;
    font-weight: 500;
    font-size: 18px;
    line-height: 110%;
    color: #ffffff;
    padding: 12px 20px;
    border: 1px solid #ff5300;
    transition: 0.4s ease-in-out;
  }
  .expereince .container .expereince__row .expereince__left .expereince__btn:hover {
    color: #ff5300;
    background: #242526;
    box-shadow: 0px 3px 10px rgba(53, 35, 26, 0.4);
  }
}
.team {
  background: #18191a;
  padding: 120px 0;
}
.team .container .team__title a {
  text-decoration: none;
  font-weight: 400;
  font-size: 16px;
  line-height: 150.6%;
  color: #ffffff;
}
.team .container .team__title h1 {
  margin: 25px 0 60px 0;
  font-weight: 600;
  font-size: 39.06px;
  line-height: 123.6%;
  text-align: center;
  color: #ffffff;
}
.team .container .team__title h1 span {
  color: #ff5300;
}
.team .container .row .team__cards .card {
  border: none;
}
.team .container .row .team__cards .card .card-header {
  border: none;
  padding: 0;
  overflow: hidden;
  position: relative;
  transition: 0.4s ease-out;
}
.team .container .row .team__cards .card .card-header .fixed__navbar {
  top: 25px;
  position: absolute;
  right: 0;
  display: none;
}
.team .container .row .team__cards .card .card-header:hover .fixed__navbar {
  display: block;
}
.team .container .row .team__cards .card .card-header ul li a {
  background: #ffffff;
  box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.1);
}
.team .container .row .team__cards .card .card-header ul li a:hover {
  background: #ff7300;
  color: #fff;
}
.team .container .row .team__cards .card .card-header ul li a i {
  color: #ff5300;
}
.team .container .row .team__cards .card .card-header img {
  width: 100%;
}
.team .container .row .team__cards .card .card-body {
  border: none;
  background: #242526;
}
.team .container .row .team__cards .card .card-body h3 {
  font-weight: 500;
  font-size: 20px;
  line-height: 123.6%;
  color: #ffffff;
}
.team .container .row .team__cards .card .card-body p {
  font-weight: 400;
  font-size: 16px;
  line-height: 150.6%;
  color: #7b7b7b;
}

.work {
  background: #18191a;
}
.work .container .work__title {
  text-align: center;
}
.work .container .work__title a {
  font-weight: 400;
  font-size: 16px;
  line-height: 150.6%;
  color: #ffffff;
  text-decoration: none;
}
.work .container .work__title h1 {
  margin: 25px 0;
  font-weight: 600;
  font-size: 39.06px;
  line-height: 123.6%;
  text-align: center;
  color: #ffffff;
}
.work .container .work__title h1 span {
  color: #ff5300;
}
.work .container .work__links {
  display: flex;
  column-gap: 40px;
  align-items: center;
  justify-content: center;
  margin-bottom: 60px;
}
.work .container .work__links a {
  text-decoration: none;
  font-weight: 500;
  font-size: 20px;
  line-height: 123.6%;
  color: #7b7b7b;
}
.work .container .work__links a:focus {
  color: #ff5300;
}
.work .container .work__links .active {
  color: #ff5300;
}
.work .container .work__row1 .work__col .work__image a {
  position: relative;
}
.work .container .work__row1 .work__col .work__image a:hover .work__image_info {
  display: block;
}
.work .container .work__row1 .work__col .work__image a .work__image_info {
  display: none;
  background: rgba(255, 83, 0, 0.9);
  padding-top: 200px;
  width: 98%;
  height: 347px;
  position: absolute;
  text-align: center;
}
.work .container .work__row1 .work__col .work__image a .work__image_info i {
  color: #fff7f4;
}
.work .container .work__row1 .work__col .work__image a .work__image_info h4 {
  font-weight: 500;
  font-size: 25px;
  line-height: 123.6%;
  color: #ffffff;
}
.work .container .work__row1 .work__col .work__image a .work__image_info p {
  font-weight: 400;
  font-size: 16px;
  line-height: 150.6%;
  color: #ffffff;
}
.work .container .work__row1 .work__col .work__image a img {
  width: 100%;
}

@media (max-width: 800px) {
  .work .container .work__title a {
    font-weight: 500;
    font-size: 24px;
  }
  .work .container .work__title h1 {
    font-size: 36px;
  }
  .work .container .work__title h1 span {
    color: #ff5300;
  }
  .work .container .work__links {
    column-gap: 20px;
    margin-bottom: 40px;
  }
  .work .container .work__links a {
    text-decoration: none;
    font-weight: 500;
    font-size: 16px;
    line-height: 110.6%;
    color: #7b7b7b;
  }
  .work .container .work__links a:focus {
    color: #ff5300;
  }
  .work .container .work__links .active {
    color: #ff5300;
  }
  .work .container .work__row1 .work__col .work__image a {
    position: relative;
  }
  .work .container .work__row1 .work__col .work__image a:hover .work__image_info {
    display: block;
  }
  .work .container .work__row1 .work__col .work__image a .work__image_info {
    display: none;
    background: rgba(255, 83, 0, 0.9);
    padding-top: 200px;
    width: 98%;
    height: 500px;
    position: absolute;
    text-align: center;
  }
  .work .container .work__row1 .work__col .work__image a .work__image_info i {
    color: #fff7f4;
  }
  .work .container .work__row1 .work__col .work__image a img {
    width: 100%;
  }
}
.clients {
  padding: 60px 0;
  background: #242526;
}
.clients .container .clients__title {
  text-align: center;
}
.clients .container .clients__title a {
  text-decoration: none;
  font-weight: 400;
  font-size: 16px;
  line-height: 150.6%;
  text-align: center;
  color: #ffffff;
}
.clients .container .clients__title h1 {
  margin-top: 25px;
  font-weight: 600;
  font-size: 39.06px;
  line-height: 123.6%;
  text-align: center;
  color: #ffffff;
}
.clients .container .clients__title h1 span {
  color: #ff5300;
}
.clients .container .row .client__col .client__card {
  margin-top: 60px;
  padding: 34px 34px 25px 65px;
  background: #ff5300;
  box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.1);
}
.clients .container .row .client__col .client__card .card__img {
  position: relative;
}
.clients .container .row .client__col .client__card .card__img img {
  left: -110px;
  position: absolute;
}
.clients .container .row .client__col .client__card h2 {
  font-weight: 500;
  font-size: 25px;
  line-height: 123.6%;
  color: #ffffff;
}
.clients .container .row .client__col .client__card h3 {
  font-weight: 400;
  font-size: 16px;
  line-height: 150.6%;
  color: #ffffff;
}
.clients .container .row .client__col .client__card p {
  margin-top: 23px;
  font-weight: 400;
  font-size: 16px;
  line-height: 150.6%;
  color: #ffffff;
}

.blog {
  background: #18191a;
  padding: 120px 0;
}
.blog .container .blog__title {
  text-align: center;
}
.blog .container .blog__title a {
  text-decoration: none;
  font-weight: 400;
  font-size: 16px;
  line-height: 150.6%;
  text-align: center;
  color: #ffffff;
}
.blog .container .blog__title h1 {
  margin: 25px 0 60px 0;
  font-weight: 600;
  font-size: 40px;
  line-height: 123.6%;
  text-align: center;
  color: #ffffff;
}
.blog .container .blog__title h1 span {
  color: #ff5300;
}
.blog .container .row .blog__col .blog__card {
  padding: 25px;
  background: #242526;
  box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.1);
}
.blog .container .row .blog__col .blog__card a {
  text-decoration: none;
  font-weight: 400;
  font-size: 16px;
  line-height: 150.6%;
  color: #ff5300;
}
.blog .container .row .blog__col .blog__card .blog__header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.blog .container .row .blog__col .blog__card .blog__header p {
  font-weight: 500;
  font-size: 25px;
  line-height: 123.6%;
  color: #ffffff;
}
.blog .container .row .blog__col .blog__card .blog__footer {
  margin-top: 30px;
  display: flex;
  align-items: center;
  gap: 10px;
}
.blog .container .row .blog__col .blog__card .blog__footer .text h3 {
  font-weight: 500;
  font-size: 20px;
  line-height: 123.6%;
  color: #ffffff;
}
.blog .container .row .blog__col .blog__card .blog__footer .text p {
  font-weight: 400;
  font-size: 16px;
  line-height: 150.6%;
  color: #7b7b7b;
}

.contact {
  padding: 60px 0;
  background: #18191a;
}
.contact .container .contact__title {
  text-align: center;
}
.contact .container .contact__title a {
  text-decoration: none;
  font-weight: 400;
  font-size: 16px;
  line-height: 150.6%;
  text-align: center;
  color: #ffffff;
}
.contact .container .contact__title h1 {
  margin: 25px 0 60px 0;
  font-weight: 600;
  font-size: 39.06px;
  line-height: 123.6%;
  text-align: center;
  color: #ffffff;
}
.contact .container .contact__title h1 span {
  color: #ff5300;
}
.contact .container .row .contact__col .contact__card {
  padding: 24px;
  background: #242526;
  box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.1);
}
.contact .container .row .contact__col .contact__card .contact__info {
  display: flex;
  align-items: center;
  gap: 10px;
}
.contact .container .row .contact__col .contact__card .contact__info .contact__text p {
  font-weight: 500;
  font-size: 25px;
  line-height: 123.6%;
  color: #ff5300;
}
.contact .container .row .contact__col .contact__card .contact__info .contact__text h3 {
  font-weight: 600;
  font-size: 31.25px;
  line-height: 123.6%;
  color: #ffffff;
}
.contact .container .row .contact__col .contact__card .contact__footer {
  margin-top: 38px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.contact .container .row .contact__col .contact__card .contact__footer a {
  text-decoration: none;
  font-weight: 500;
  font-size: 20px;
  line-height: 123.6%;
  letter-spacing: 1px;
  color: #ffffff;
}
.contact .container .contact__row1 {
  margin-top: 60px;
  display: flex;
  align-items: center;
}
.contact .container .contact__row1 .contact__col2 h2 {
  font-weight: 600;
  font-size: 31.25px;
  line-height: 123.6%;
  color: #ffffff;
}
.contact .container .contact__row1 .contact__col2 h2 span {
  color: #ff5300;
}
.contact .container .contact__row1 .contact__col2 form .form__row1 .col1 input {
  font-weight: 400;
  font-size: 16px;
  line-height: 150.6%;
  color: #ffffff;
  border: none;
  background: #242526;
  box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.1);
  padding: 18px;
  width: 100%;
}
.contact .container .contact__row1 .contact__col2 form .form__row1 .col2 .textarea {
  font-weight: 400;
  font-size: 16px;
  line-height: 150.6%;
  color: #ffffff;
  border: none;
  background: #242526;
  box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.1);
  padding: 18px;
  width: 100%;
}
.contact .container .contact__row1 .contact__col2 form .form__btn {
  margin-top: 30px;
  background: #ff5300;
  box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  border: 2px solid #ff5300;
  padding: 13px 24px;
  font-weight: 500;
  font-size: 20px;
  line-height: 123.6%;
  color: #ffffff;
  transition: 0.3s ease-in;
}
.contact .container .contact__row1 .contact__col2 form .form__btn:hover {
  background: transparent;
  color: #ff5300;
}

@media (max-width: 800px) {
  .contact .container .contact__title {
    text-align: center;
  }
  .contact .container .contact__title a {
    font-weight: 500;
    font-size: 24px;
  }
  .contact .container .row .contact__col {
    text-align: center;
  }
  .contact .container .row .contact__col .contact__card .contact__info {
    justify-content: center;
  }
  .contact .container .contact__row1 {
    margin-top: 60px;
    display: flex;
    align-items: center;
  }
  .contact .container .contact__row1 .contact__col1 .form__image img {
    width: 400px;
  }
  .contact .container .contact__row1 .contact__col2 h2 {
    font-weight: 600;
    font-size: 31.25px;
    line-height: 123.6%;
    color: #ffffff;
  }
  .contact .container .contact__row1 .contact__col2 h2 span {
    color: #ff5300;
  }
  .contact .container .contact__row1 .contact__col2 form .form__row1 .col1 input {
    font-weight: 400;
    font-size: 16px;
    line-height: 150.6%;
    color: #ffffff;
    border: none;
    background: #242526;
    box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.1);
    padding: 18px;
    width: 100%;
  }
  .contact .container .contact__row1 .contact__col2 form .form__row1 .col2 .textarea {
    font-weight: 400;
    font-size: 16px;
    line-height: 150.6%;
    color: #ffffff;
    border: none;
    background: #242526;
    box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.1);
    padding: 18px;
    width: 100%;
  }
  .contact .container .contact__row1 .contact__col2 form .form__btn {
    margin-top: 30px;
    background: #ff5300;
    box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    border: 2px solid #ff5300;
    padding: 13px 24px;
    font-weight: 500;
    font-size: 20px;
    line-height: 123.6%;
    color: #ffffff;
    transition: 0.3s ease-in;
  }
  .contact .container .contact__row1 .contact__col2 form .form__btn:hover {
    background: transparent;
    color: #ff5300;
  }
}
.location {
  background: #18191a;
  padding: 120px 0;
}

.hamkorlar {
  padding: 0 0 120px 0;
  background: #18191a;
}

.footer {
  padding: 60px 0;
  background: #373737;
}
.footer .container .footer__row .footer__col1 p {
  margin: 25px 0;
  font-weight: 400;
  font-size: 16px;
  line-height: 150.6%;
  color: #ffffff;
}
.footer .container .footer__row .footer__col1 .footer__media .media__list {
  padding-left: 0;
  display: flex;
  column-gap: 30px;
}
.footer .container .footer__row .footer__col1 .footer__media .media__list li {
  list-style: none;
}
.footer .container .footer__row .footer__col1 .footer__media .media__list li a {
  text-decoration: none;
  padding: 5px 10px;
  background: #ffffff;
  box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.1);
  color: #ff5300;
  transition: 0.3s;
}
.footer .container .footer__row .footer__col1 .footer__media .media__list li a:focus {
  background: #ff5300;
  color: #fff;
}
.footer .container .footer__row .footer__col2 .footer__nav {
  display: flex;
  flex-direction: column;
  row-gap: 10px;
}
.footer .container .footer__row .footer__col2 .footer__nav h2 {
  font-weight: 600;
  font-size: 39.06px;
  line-height: 123.6%;
  color: #ffffff;
  margin-bottom: 25px;
}
.footer .container .footer__row .footer__col2 .footer__nav li {
  list-style: none;
}
.footer .container .footer__row .footer__col2 .footer__nav li a {
  text-decoration: none;
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
  color: #ffffff;
}
.footer .container .footer__row .footer__col3 h2 {
  font-weight: 600;
  font-size: 39.06px;
  line-height: 123.6%;
  color: #ffffff;
  margin-bottom: 25px;
}
.footer .container .footer__row .footer__col3 p {
  font-weight: 400;
  font-size: 16px;
  line-height: 150.6%;
  color: #ffffff;
}
.footer .container .footer__row .footer__col3 form input {
  margin-top: 10px;
  width: 200px;
  padding: 16px;
  border: 1px solid #ff5300;
  background: transparent;
}
.footer .container .footer__row .footer__col3 form .footer__form_btn {
  margin-top: 10px;
  border: 1px solid #ff5300;
  background: #ff5300;
  padding: 17px 18px;
  color: #fff;
}

.black {
  background: #ff5300;
}
.black .container .black__sec {
  padding: 10px 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.black .container .black__sec p {
  margin-bottom: 0;
  font-weight: 400;
  font-size: 16px;
  line-height: 150.6%;
  color: #ffffff;
}

@media (max-width: 800px) {
  .black {
    background: #ff5300;
  }
  .black .container .black__sec {
    padding: 10px 0;
    display: flex;
    flex-direction: column;
    row-gap: 20px;
  }
}

/*# sourceMappingURL=main.css.map */
