* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.header {
  z-index: 9999;
  position: fixed;
  top: 0;
  width: 100%;
  background: #3a3b3c;
  width: 100%;
  .container {
    .header__navbar {
      padding: 26px 0;
      align-items: center;
      display: flex;
      justify-content: space-between;
      .navbar__list {
        margin-bottom: 0;
        display: flex;
        align-items: center;
        column-gap: 40px;
        .navbar__item {
          list-style: none;
          .navbar__link {
            font-weight: 500;
            font-size: 20px;
            text-align: center;
            color: #ffffff;
            text-decoration: none;
            &:hover {
              color: #ff7300;
            }
          }
        }
      }
    }
  }
}

.fixed__navbar {
  z-index: 999999;
  position: fixed;
  right: 0;
  top: 45%;
  ul {
    display: flex;
    align-items: left;
    flex-direction: column;
    gap: 10px;
    li {
      list-style: none;

      a {
        font-size: 20px;
        background: #3a3b3c;
        box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.1);
        padding: 5px 10px;
        text-decoration: none;
        &:hover {
          background: #ff5300;
          box-shadow: 4px 5px 15px rgba(255, 83, 0, 0.4);
        }
        i {
          color: #ffffff;
        }
      }
    }
  }
}

.mobile__header {
  display: none;
}

/* The Overlay (background) */
.overlay {
  /* Height & width depends on how you want to reveal the overlay (see JS below) */
  height: 100%;
  width: 0;
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  background-color: rgb(0, 0, 0); /* Black fallback color */
  background-color: rgba(0, 0, 0, 0.9); /* Black w/opacity */
  overflow-x: hidden; /* Disable horizontal scroll */
  transition: 0.5s; /* 0.5 second transition effect to slide in or slide down the overlay (height or width, depending on reveal) */
}

/* Position the content inside the overlay */
.overlay-content {
  position: relative;
  top: 15%; /* 25% from the top */
  width: 100%; /* 100% width */
  text-align: center; /* Centered text/links */
  margin-top: 20px; /* 30px top margin to avoid conflict with the close button on smaller screens */
}

/* The navigation links inside the overlay */
.overlay a {
  padding: 8px;
  text-decoration: none;
  font-size: 36px;
  color: #818181;
  display: block; /* Display block instead of inline */
  transition: 0.3s; /* Transition effects on hover (color) */
}

/* When you mouse over the navigation links, change their color */
.overlay a:hover,
.overlay a:focus {
  color: #f1f1f1;
}
.mobile__header {
  padding: 29px 0;
  background: #3a3b3c;
  box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.1);
  .logo {
    display: flex;
    align-items: center;
    justify-content: space-between;
    span {
      i {
        font-size: 24px;
        color: #f1f1f1;
      }
    }
  }
}

/* Position the close button (top right corner) */
.overlay .closebtn {
  position: absolute;
  top: 20px;
  right: 45px;
  font-size: 60px;
}

@media (max-width: 1200px) {
  .header {
    .container {
      .header__navbar {
        .navbar__logo {
          a {
            img {
              width: 100px;
            }
          }
        }
        .navbar__list {
          margin-bottom: 0;
          display: flex;
          align-items: center;
          column-gap: 30px;
          .navbar__item {
            .navbar__link {
              font-weight: 400;
              font-size: 14px;
              text-align: center;

              &:hover {
                color: #ff7300;
              }
            }
          }
        }
        .navbar__icon {
          display: block;
        }
      }
    }
  }
}

@media (max-width: 800px) {
  .header {
    display: none;
  }
  .mobile__header {
    position: fixed;
    top: 0;
    width: 100%;
    display: block;
  }
}

/* When the height of the screen is less than 450 pixels, change the font-size of the links and position the close button again, so they don't overlap */
@media screen and (max-height: 450px) {
  .overlay a {
    font-size: 20px;
  }
  .overlay .closebtn {
    font-size: 40px;
    top: 15px;
    right: 35px;
  }
}

.showcase {
  background: #242526;
  .container {
    .showcase__row {
      padding: 150px 0;
      display: flex;
      justify-content: center;
      .showcase__left {
        .showcase__info {
          .showcase__title {
            font-weight: 700;
            font-size: 50px;
            text-transform: capitalize;
            color: #ffffff;
            line-height: 123.6%;
            span {
              color: #ff5300;
            }
          }
          .showcase__text {
            margin: 25px 0 50px 0;
            font-weight: 400;
            font-size: 16px;
            line-height: 150.6%;
            color: #ffffff;
          }
          .showcase__btn {
            background: rgb(255, 83, 0);
            box-shadow: 0px 3px 10px rgba(255, 83, 0, 0.4);
            border-radius: 5px;
            font-weight: 500;
            font-size: 20px;
            line-height: 123.6%;
            color: #ffffff;
            padding: 12px 22px;
            border: 1px solid #ff5300;
            transition: 0.4s ease-in-out;
            &:hover {
              color: #ff5300;
              background: #242526;
              box-shadow: 0px 3px 10px rgba(53, 35, 26, 0.4);
            }
          }
        }
      }
    }
  }
}

@media (max-width: 1300px) {
  .showcase {
    background: #242526;
    .container {
      .showcase__row {
        padding: 150px 0;
        display: flex;
        justify-content: space-between;
        justify-content: center;
        .showcase__left {
          .showcase__info {
            .showcase__title {
              font-weight: 700;
              font-size: 46px;
              text-transform: capitalize;
              color: #ffffff;
              line-height: 113.6%;
              span {
                color: #ff5300;
              }
            }
            .showcase__text {
              margin: 25px 0 35px 0;
              font-weight: 400;
              font-size: 14px;
              line-height: 130.6%;
              color: #ffffff;
            }
            .showcase__btn {
              background: rgb(255, 83, 0);
              box-shadow: 0px 3px 10px rgba(255, 83, 0, 0.4);
              border-radius: 5px;
              font-weight: 500;
              font-size: 18px;
              line-height: 110%;
              color: #ffffff;
              padding: 12px 20px;
              border: 1px solid #ff5300;
              transition: 0.4s ease-in-out;
              &:hover {
                color: #ff5300;
                background: #242526;
                box-shadow: 0px 3px 10px rgba(53, 35, 26, 0.4);
              }
            }
          }
        }
        .showcase__right {
          .showcase__image {
            img {
              width: 400px;
            }
          }
        }
      }
    }
  }
}

@media (max-width: 1000px) {
  .showcase {
    background: #242526;
    .container {
      .showcase__row {
        .showcase__left {
          order: 2;
          .showcase__info {
            .showcase__title {
              span {
                color: #ff5300;
              }
            }
            .showcase__btn {
              transition: 0.4s ease-in-out;
              &:hover {
                color: #ff5300;
                background: #242526;
                box-shadow: 0px 3px 10px rgba(53, 35, 26, 0.4);
              }
            }
          }
        }
        .showcase__right {
          order: 1;
          .showcase__image {
            img {
              width: 600px;
            }
          }
        }
      }
    }
  }
}

@media (max-width: 800px) {
  .showcase {
    background: #242526;
    .container {
      .showcase__row {
        padding: 120px 0;
        display: flex;
        justify-content: space-between;
        justify-content: center;
        text-align: center;
        .showcase__left {
          .showcase__info {
            .showcase__title {
              margin-top: 50px;
              font-weight: 700;
              font-size: 36px;
            }
            .showcase__text {
              font-weight: 500;
              font-size: 16px;
            }
            .showcase__btn {
              transition: 0.4s ease-in-out;
              &:hover {
                color: #ff5300;
                background: #242526;
                box-shadow: 0px 3px 10px rgba(53, 35, 26, 0.4);
              }
            }
          }
        }
        .showcase__right {
          .showcase__image {
            img {
              width: 400px;
            }
          }
        }
      }
    }
  }
}

.about {
  background: #18191a;
  padding: 120px 0;
  .container {
    .about__row {
      align-items: center;
      justify-content: space-between;
      .about__left {
        text-align: left;
        .about__image {
          img {
            width: 550px;
          }
        }
      }
      .about__right {
        a {
          font-weight: 400;
          font-size: 16px;
          line-height: 150.6%;
          color: #ffffff;
          text-decoration: none;
        }
        .about__title {
          margin-top: 25px;
          font-weight: 600;
          font-size: 39.06px;
          line-height: 123.6%;
          color: #ffffff;
          span {
            color: #ff5300;
          }
        }
        .about__text {
          margin: 20px 0 30px 0;
          font-weight: 400;
          font-size: 16px;
          line-height: 150.6%;
          color: #ffffff;
        }
        .about__btn {
          background: rgb(255, 83, 0);
          box-shadow: 0px 3px 10px rgba(255, 83, 0, 0.4);
          border-radius: 5px;
          font-weight: 500;
          font-size: 18px;
          line-height: 110%;
          color: #ffffff;
          padding: 12px 20px;
          border: 1px solid #ff5300;
          transition: 0.4s ease-in-out;
          &:hover {
            color: #ff5300;
            background: #242526;
            box-shadow: 0px 3px 10px rgba(53, 35, 26, 0.4);
          }
        }
      }
    }
    .about__row_cards {
      margin-top: 60px;
      .about__col_cards {
        .about__card {
          padding: 25px 0;
          text-align: center;
          background: #242526;
          box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.1);
          p {
            font-weight: 400;
            font-size: 16px;
            line-height: 150.6%;
            text-align: center;
            color: #ffffff;
          }
        }
      }
    }
  }
}

@media (max-width: 700px) {
  .about {
    background: #18191a;
    padding: 120px 0;
    .container {
      .about__row {
        align-items: center;
        justify-content: space-between;
        .about__left {
          text-align: left;
          .about__image {
            img {
              width: 400px;
            }
          }
        }
        .about__right {
          margin-top: 50px;
          text-align: center;
          a {
            font-weight: 500;
            font-size: 24px;
          }
        }
        .about__btn {
          border: 1px solid #ff5300;
          transition: 0.4s ease-in-out;
          &:hover {
            color: #ff5300;
            background: #242526;
            box-shadow: 0px 3px 10px rgba(53, 35, 26, 0.4);
          }
        }
      }
    }
  }
}

.expereince {
  background: #242526;
  padding: 60px 0;
  .container {
    .expereince__row {
      .expereince__left {
        a {
          font-weight: 400;
          font-size: 16px;
          line-height: 150.6%;
          color: #ffffff;
          text-decoration: none;
        }
        .expereince__title {
          margin-top: 25px;
          font-weight: 600;
          font-size: 39.06px;
          line-height: 123.6%;
          color: #ffffff;
          span {
            color: #ff5300;
          }
        }
        .expereince__text {
          margin: 20px 0 30px 0;
          font-weight: 400;
          font-size: 16px;
          line-height: 150.6%;
          color: #ffffff;
        }
        .expereince__btn {
          background: rgb(255, 83, 0);
          box-shadow: 0px 3px 10px rgba(255, 83, 0, 0.4);
          border-radius: 5px;
          font-weight: 500;
          font-size: 18px;
          line-height: 110%;
          color: #ffffff;
          padding: 12px 20px;
          border: 1px solid #ff5300;
          transition: 0.4s ease-in-out;
          &:hover {
            color: #ff5300;
            background: #242526;
            box-shadow: 0px 3px 10px rgba(53, 35, 26, 0.4);
          }
        }
      }
      .expereince__right {
        .row {
          .col1 {
            .expereinece__card {
              background: #3a3b3c;
              box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.1);
              text-align: center;
              padding: 74px 0;
              h1 {
                font-weight: 700;
                font-size: 48px;
                line-height: 123.6%;
                text-transform: capitalize;
                color: #fff7f4;
              }
              p {
                font-weight: 500;
                font-size: 20px;
                line-height: 123.6%;
                color: #7b7b7b;
              }
            }
          }
        }
      }
    }
  }
}

@media (max-width: 800px) {
  .expereince {
    background: #242526;
    padding: 60px 0;
    .container {
      .expereince__row {
        .expereince__left {
          text-align: center;
          a {
            font-weight: 400;
            font-size: 26px;
          }
          .expereince__title {
            font-size: 39px;

            span {
              color: #ff5300;
            }
          }
          .expereince__text {
            margin: 20px 0 30px 0;
            font-weight: 400;
            font-size: 16px;
            line-height: 150.6%;
            color: #ffffff;
          }
          .expereince__btn {
            background: rgb(255, 83, 0);
            box-shadow: 0px 3px 10px rgba(255, 83, 0, 0.4);
            border-radius: 5px;
            font-weight: 500;
            font-size: 18px;
            line-height: 110%;
            color: #ffffff;
            padding: 12px 20px;
            border: 1px solid #ff5300;
            transition: 0.4s ease-in-out;
            &:hover {
              color: #ff5300;
              background: #242526;
              box-shadow: 0px 3px 10px rgba(53, 35, 26, 0.4);
            }
          }
        }
      }
    }
  }
}

.team {
  background: #18191a;
  padding: 120px 0;
  .container {
    .team__title {
      a {
        text-decoration: none;
        font-weight: 400;
        font-size: 16px;
        line-height: 150.6%;
        color: #ffffff;
      }
      h1 {
        margin: 25px 0 60px 0;
        font-weight: 600;
        font-size: 39.06px;
        line-height: 123.6%;
        text-align: center;
        color: #ffffff;
        span {
          color: #ff5300;
        }
      }
    }
    .row {
      .team__cards {
        .card {
          border: none;
          .card-header {
            border: none;
            padding: 0;
            overflow: hidden;
            position: relative;
            transition: 0.4s ease-out;
            .fixed__navbar {
              top: 25px;
              position: absolute;
              right: 0;
              display: none;
            }
            &:hover .fixed__navbar {
              display: block;
            }
            ul {
              li {
                a {
                  background: #ffffff;
                  box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.1);
                  &:hover {
                    background: #ff7300;
                    color: #fff;
                  }
                  i {
                    color: #ff5300;
                  }
                }
              }
            }
            img {
              width: 100%;
            }
          }
          .card-body {
            border: none;
            background: #242526;
            h3 {
              font-weight: 500;
              font-size: 20px;
              line-height: 123.6%;
              color: #ffffff;
            }
            p {
              font-weight: 400;
              font-size: 16px;
              line-height: 150.6%;
              color: #7b7b7b;
            }
          }
        }
      }
    }
  }
}

.work {
  background: #18191a;
  .container {
    .work__title {
      text-align: center;
      a {
        font-weight: 400;
        font-size: 16px;
        line-height: 150.6%;
        color: #ffffff;
        text-decoration: none;
      }
      h1 {
        margin: 25px 0;
        font-weight: 600;
        font-size: 39.06px;
        line-height: 123.6%;
        text-align: center;
        color: #ffffff;
        span {
          color: #ff5300;
        }
      }
    }
    .work__links {
      display: flex;
      column-gap: 40px;
      align-items: center;
      justify-content: center;
      margin-bottom: 60px;
      a {
        text-decoration: none;
        font-weight: 500;
        font-size: 20px;
        line-height: 123.6%;
        color: #7b7b7b;
        &:focus {
          color: #ff5300;
        }
      }
      .active {
        color: #ff5300;
      }
    }
    .work__row1 {
      .work__col {
        .work__image {
          a {
            position: relative;
            &:hover .work__image_info {
              display: block;
            }
            .work__image_info {
              display: none;
              background: rgba(255, 83, 0, 0.9);
              padding-top: 200px;
              width: 98%;
              height: 347px;
              position: absolute;
              text-align: center;
              i {
                color: #fff7f4;
              }
              h4 {
                font-weight: 500;
                font-size: 25px;
                line-height: 123.6%;
                color: #ffffff;
              }
              p {
                font-weight: 400;
                font-size: 16px;
                line-height: 150.6%;
                color: #ffffff;
              }
            }
            img {
              width: 100%;
            }
          }
        }
      }
    }
  }
}

@media (max-width: 800px) {
  .work {
    .container {
      .work__title {
        a {
          font-weight: 500;
          font-size: 24px;
        }
        h1 {
          font-size: 36px;

          span {
            color: #ff5300;
          }
        }
      }
      .work__links {
        column-gap: 20px;
        margin-bottom: 40px;
        a {
          text-decoration: none;
          font-weight: 500;
          font-size: 16px;
          line-height: 110.6%;
          color: #7b7b7b;
          &:focus {
            color: #ff5300;
          }
        }
        .active {
          color: #ff5300;
        }
      }
      .work__row1 {
        .work__col {
          .work__image {
            a {
              position: relative;
              &:hover .work__image_info {
                display: block;
              }
              .work__image_info {
                display: none;
                background: rgba(255, 83, 0, 0.9);
                padding-top: 200px;
                width: 98%;
                height: 500px;
                position: absolute;
                text-align: center;
                i {
                  color: #fff7f4;
                }
              }
              img {
                width: 100%;
              }
            }
          }
        }
      }
    }
  }
}

.clients {
  padding: 60px 0;
  background: #242526;
  .container {
    .clients__title {
      text-align: center;
      a {
        text-decoration: none;
        font-weight: 400;
        font-size: 16px;
        line-height: 150.6%;
        text-align: center;
        color: #ffffff;
      }
      h1 {
        margin-top: 25px;
        font-weight: 600;
        font-size: 39.06px;
        line-height: 123.6%;
        text-align: center;
        color: #ffffff;
        span {
          color: #ff5300;
        }
      }
    }
    .row {
      .client__col {
        .client__card {
          margin-top: 60px;
          padding: 34px 34px 25px 65px;
          background: #ff5300;
          box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.1);
          .card__img {
            position: relative;
            img {
              left: -110px;
              position: absolute;
            }
          }
          h2 {
            font-weight: 500;
            font-size: 25px;
            line-height: 123.6%;
            color: #ffffff;
          }
          h3 {
            font-weight: 400;
            font-size: 16px;
            line-height: 150.6%;
            color: #ffffff;
          }
          p {
            margin-top: 23px;
            font-weight: 400;
            font-size: 16px;
            line-height: 150.6%;
            color: #ffffff;
          }
        }
      }
    }
  }
}

.blog {
  background: #18191a;
  padding: 120px 0;
  .container {
    .blog__title {
      text-align: center;
      a {
        text-decoration: none;
        font-weight: 400;
        font-size: 16px;
        line-height: 150.6%;
        text-align: center;
        color: #ffffff;
      }
      h1 {
        margin: 25px 0 60px 0;
        font-weight: 600;
        font-size: 40px;
        line-height: 123.6%;
        text-align: center;
        color: #ffffff;
        span {
          color: #ff5300;
        }
      }
    }
    .row {
      .blog__col {
        .blog__card {
          padding: 25px;
          background: #242526;
          box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.1);
          a {
            text-decoration: none;
            font-weight: 400;
            font-size: 16px;
            line-height: 150.6%;
            color: #ff5300;
          }
          .blog__header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            p {
              font-weight: 500;
              font-size: 25px;
              line-height: 123.6%;
              color: #ffffff;
            }
          }
          .blog__footer {
            margin-top: 30px;
            display: flex;
            align-items: center;
            gap: 10px;
            .text {
              h3 {
                font-weight: 500;
                font-size: 20px;
                line-height: 123.6%;
                color: #ffffff;
              }
              p {
                font-weight: 400;
                font-size: 16px;
                line-height: 150.6%;
                color: #7b7b7b;
              }
            }
          }
        }
      }
    }
  }
}

.contact {
  padding: 60px 0;
  background: #18191a;
  .container {
    .contact__title {
      text-align: center;
      a {
        text-decoration: none;
        font-weight: 400;
        font-size: 16px;
        line-height: 150.6%;
        text-align: center;
        color: #ffffff;
      }
      h1 {
        margin: 25px 0 60px 0;
        font-weight: 600;
        font-size: 39.06px;
        line-height: 123.6%;
        text-align: center;
        color: #ffffff;
        span {
          color: #ff5300;
        }
      }
    }
    .row {
      .contact__col {
        .contact__card {
          padding: 24px;
          background: #242526;
          box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.1);
          .contact__info {
            display: flex;
            align-items: center;
            gap: 10px;
            .contact__text {
              p {
                font-weight: 500;
                font-size: 25px;
                line-height: 123.6%;
                color: #ff5300;
              }
              h3 {
                font-weight: 600;
                font-size: 31.25px;
                line-height: 123.6%;
                color: #ffffff;
              }
            }
          }
          .contact__footer {
            margin-top: 38px;
            display: flex;
            flex-direction: column;
            gap: 10px;
            a {
              text-decoration: none;
              font-weight: 500;
              font-size: 20px;
              line-height: 123.6%;
              letter-spacing: 1px;
              color: #ffffff;
            }
          }
        }
      }
    }
    .contact__row1 {
      margin-top: 60px;
      display: flex;
      align-items: center;
      .contact__col2 {
        h2 {
          font-weight: 600;
          font-size: 31.25px;
          line-height: 123.6%;
          color: #ffffff;
          span {
            color: #ff5300;
          }
        }
        form {
          .form__row1 {
            .col1 {
              input {
                font-weight: 400;
                font-size: 16px;
                line-height: 150.6%;
                color: #ffffff;
                border: none;
                background: #242526;
                box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.1);
                padding: 18px;
                width: 100%;
              }
            }
            .col2 {
              .textarea {
                font-weight: 400;
                font-size: 16px;
                line-height: 150.6%;
                color: #ffffff;
                border: none;
                background: #242526;
                box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.1);
                padding: 18px;
                width: 100%;
              }
            }
          }
          .form__btn {
            margin-top: 30px;
            background: #ff5300;
            box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            border: 2px solid #ff5300;
            padding: 13px 24px;
            font-weight: 500;
            font-size: 20px;
            line-height: 123.6%;
            color: #ffffff;
            transition: 0.3s ease-in;
            &:hover {
              background: transparent;
              color: #ff5300;
            }
          }
        }
      }
    }
  }
}

@media (max-width: 800px) {
  .contact {
    .container {
      .contact__title {
        text-align: center;
        a {
          font-weight: 500;
          font-size: 24px;
        }
      }
      .row {
        .contact__col {
          text-align: center;
          .contact__card {
            .contact__info {
              justify-content: center;
            }
          }
        }
      }
      .contact__row1 {
        margin-top: 60px;
        display: flex;
        align-items: center;
        .contact__col1 {
          .form__image {
            img {
              width: 400px;
            }
          }
        }
        .contact__col2 {
          h2 {
            font-weight: 600;
            font-size: 31.25px;
            line-height: 123.6%;
            color: #ffffff;
            span {
              color: #ff5300;
            }
          }
          form {
            .form__row1 {
              .col1 {
                input {
                  font-weight: 400;
                  font-size: 16px;
                  line-height: 150.6%;
                  color: #ffffff;
                  border: none;
                  background: #242526;
                  box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.1);
                  padding: 18px;
                  width: 100%;
                }
              }
              .col2 {
                .textarea {
                  font-weight: 400;
                  font-size: 16px;
                  line-height: 150.6%;
                  color: #ffffff;
                  border: none;
                  background: #242526;
                  box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.1);
                  padding: 18px;
                  width: 100%;
                }
              }
            }
            .form__btn {
              margin-top: 30px;
              background: #ff5300;
              box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.1);
              border-radius: 5px;
              border: 2px solid #ff5300;
              padding: 13px 24px;
              font-weight: 500;
              font-size: 20px;
              line-height: 123.6%;
              color: #ffffff;
              transition: 0.3s ease-in;
              &:hover {
                background: transparent;
                color: #ff5300;
              }
            }
          }
        }
      }
    }
  }
}

.location {
  background: #18191a;
  padding: 120px 0;
}
.hamkorlar {
  padding: 0 0 120px 0;
  background: #18191a;
}

.footer {
  padding: 60px 0;
  background: #373737;
  .container {
    .footer__row {
      .footer__col1 {
        p {
          margin: 25px 0;
          font-weight: 400;
          font-size: 16px;
          line-height: 150.6%;
          color: #ffffff;
        }
        .footer__media {
          .media__list {
            padding-left: 0;
            display: flex;
            column-gap: 30px;
            li {
              list-style: none;
              a {
                text-decoration: none;
                padding: 5px 10px;
                background: #ffffff;
                box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.1);
                color: #ff5300;
                transition: 0.3s;
                &:focus {
                  background: #ff5300;
                  color: #fff;
                }
              }
            }
          }
        }
      }
      .footer__col2 {
        .footer__nav {
          display: flex;
          flex-direction: column;
          row-gap: 10px;
          h2 {
            font-weight: 600;
            font-size: 39.06px;
            line-height: 123.6%;
            color: #ffffff;
            margin-bottom: 25px;
          }
          li {
            list-style: none;
            a {
              text-decoration: none;
              font-weight: 400;
              font-size: 16px;
              line-height: 150%;
              color: #ffffff;
            }
          }
        }
      }
      .footer__col3 {
        h2 {
          font-weight: 600;
          font-size: 39.06px;
          line-height: 123.6%;
          color: #ffffff;
          margin-bottom: 25px;
        }
        p {
          font-weight: 400;
          font-size: 16px;
          line-height: 150.6%;
          color: #ffffff;
        }
        form {
          input {
            margin-top: 10px;
            width: 200px;
            padding: 16px;
            border: 1px solid #ff5300;
            background: transparent;
          }
          .footer__form_btn {
            margin-top: 10px;
            border: 1px solid #ff5300;
            background: #ff5300;
            padding: 17px 18px;
            color: #fff;
          }
        }
      }
    }
  }
}

.black {
  background: #ff5300;
  .container {
    .black__sec {
      padding: 10px 0;
      display: flex;
      align-items: center;
      justify-content: space-between;
      p {
        margin-bottom: 0;
        font-weight: 400;
        font-size: 16px;
        line-height: 150.6%;
        color: #ffffff;
      }
    }
  }
}

@media (max-width: 800px) {
  .black {
    background: #ff5300;
    .container {
      .black__sec {
        padding: 10px 0;
        display: flex;
        flex-direction: column;
        row-gap: 20px;
      }
    }
  }
}
