* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.header {
  z-index: 9999;
  position: fixed;
  top: 0;
  width: 100%;
  background: #3a3b3c;
  width: 100%;
  .container {
    .header__navbar {
      padding: 26px 0;
      align-items: center;
      display: flex;
      justify-content: space-between;
      .navbar__list {
        margin-bottom: 0;
        display: flex;
        align-items: center;
        column-gap: 40px;
        .navbar__item {
          list-style: none;
          .navbar__link {
            font-weight: 500;
            font-size: 20px;
            text-align: center;
            color: #ffffff;
            text-decoration: none;
            &:hover {
              color: #ff7300;
            }
          }
        }
      }
    }
  }
}

.mobile__header {
  display: none;
}

/* The Overlay (background) */
.overlay {
  /* Height & width depends on how you want to reveal the overlay (see JS below) */
  height: 100%;
  width: 0;
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  background-color: rgb(0, 0, 0); /* Black fallback color */
  background-color: rgba(0, 0, 0, 0.9); /* Black w/opacity */
  overflow-x: hidden; /* Disable horizontal scroll */
  transition: 0.5s; /* 0.5 second transition effect to slide in or slide down the overlay (height or width, depending on reveal) */
}

/* Position the content inside the overlay */
.overlay-content {
  position: relative;
  top: 15%; /* 25% from the top */
  width: 100%; /* 100% width */
  text-align: center; /* Centered text/links */
  margin-top: 20px; /* 30px top margin to avoid conflict with the close button on smaller screens */
}

/* The navigation links inside the overlay */
.overlay a {
  padding: 8px;
  text-decoration: none;
  font-size: 36px;
  color: #818181;
  display: block; /* Display block instead of inline */
  transition: 0.3s; /* Transition effects on hover (color) */
}

/* When you mouse over the navigation links, change their color */
.overlay a:hover,
.overlay a:focus {
  color: #f1f1f1;
}
.mobile__header {
  padding: 29px 0;
  background: #3a3b3c;
  box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.1);
  .logo {
    display: flex;
    align-items: center;
    justify-content: space-between;
    span {
      i {
        font-size: 24px;
        color: #f1f1f1;
      }
    }
  }
}

/* Position the close button (top right corner) */
.overlay .closebtn {
  position: absolute;
  top: 20px;
  right: 45px;
  font-size: 60px;
}

@media (max-width: 1200px) {
  .header {
    .container {
      .header__navbar {
        .navbar__logo {
          a {
            img {
              width: 100px;
            }
          }
        }
        .navbar__list {
          margin-bottom: 0;
          display: flex;
          align-items: center;
          column-gap: 30px;
          .navbar__item {
            .navbar__link {
              font-weight: 400;
              font-size: 14px;
              text-align: center;

              &:hover {
                color: #ff7300;
              }
            }
          }
        }
        .navbar__icon {
          display: block;
        }
      }
    }
  }
}

@media (max-width: 800px) {
  .header {
    display: none;
  }
  .mobile__header {
    z-index: 9999;
    position: fixed;
    top: 0;
    width: 100%;
    display: block;
  }
}

/* When the height of the screen is less than 450 pixels, change the font-size of the links and position the close button again, so they don't overlap */
@media screen and (max-height: 450px) {
  .overlay a {
    font-size: 20px;
  }
  .overlay .closebtn {
    font-size: 40px;
    top: 15px;
    right: 35px;
  }
}

.showcase {
  background: #242526;
  padding: 150px 0;
  .container {
    .showcase__info {
      text-align: center;
      h1 {
        font-weight: 700;
        font-size: 48px;
        line-height: 123.6%;
        text-transform: capitalize;
        color: #ffffff;
      }
      p {
        font-weight: 400;
        font-size: 16px;
        line-height: 150.6%;
        color: #ffffff;
      }
    }
  }
}

.card__wrapper {
  padding: 120px 0;
  background: #18191a;
  .container {
    .row {
      .card__wrapper_col1 {
        .card__wrapper_cards {
          .card {
            margin-top: 30px;
            background: #18191a;
            border: none;
            .card__row22 {
              .col22 {
                .card {
                  text-align: center;
                  .card-body {
                    p {
                      font-weight: 400;
                      font-size: 16px;
                      line-height: 150.6%;
                      color: #ffffff;
                    }
                  }
                }
              }
            }
            .card-header {
              padding: 0;
              overflow: hidden;
            }
            .card-body {
              .card__info {
                flex-wrap: wrap;
                display: flex;
                align-items: center;
                column-gap: 30px;
                .taim,
                .person,
                .comment {
                  display: flex;
                  align-items: center;
                  column-gap: 10px;
                  p {
                    margin-bottom: 0;
                    font-weight: 500;
                    font-size: 20px;
                    line-height: 123.6%;
                    color: #7b7b7b;
                  }
                }
              }
              .card__body_info {
                .card__body_title {
                  font-weight: 600;
                  font-size: 31.25px;
                  line-height: 123.6%;
                  margin-top: 35px;
                  color: #ffffff;
                }
                .card__body_text {
                  margin-top: 20px;
                  font-weight: 400;
                  font-size: 16px;
                  line-height: 150.6%;
                  color: #ffffff;
                }
              }
            }
            .card-footer {
              .card__footer_btn {
                border: 1px solid #ff5300;
                background: #ff5300;
                border-radius: 5px;
                font-weight: 500;
                font-size: 20px;
                line-height: 123.6%;
                padding: 12px 22px;
                color: #ffffff;
              }
            }
          }
          .card__wrapper_about {
            margin-top: 60px;
            padding: 18px 25px 20px 18px;
            background: #242526;
            display: flex;
            column-gap: 18px;
            h3 {
              font-weight: 500;
              font-size: 20px;
              line-height: 123.6%;
              color: #ffffff;
            }
            a {
              font-weight: 400;
              font-size: 16px;
              line-height: 150.6%;
              color: #ff5300;
              text-decoration: none;
            }
            p {
              font-weight: 400;
              font-size: 16px;
              line-height: 150.6%;
              color: #ffffff;
            }
          }
          .card__wrapper_comment {
            margin-top: 120px;
            .comment__info {
              display: flex;
              align-items: center;
              justify-content: space-between;
              p {
                margin-bottom: 0;
                font-weight: 500;
                font-size: 25px;
                line-height: 123.6%;
                color: #ffffff;
              }
              h4 {
                font-weight: 500;
                font-size: 25px;
                line-height: 123.6%;
                color: #ffffff;
              }
              h3 {
                font-weight: 500;
                font-size: 25px;
                line-height: 123.6%;
                color: #ffffff;
                i {
                  color: #ff5300;
                }
              }
            }
            .line {
              margin: 18px 0;
              width: 100%;
              height: 2px;
              background: #fff;
            }
            .comment__like {
              display: flex;
              align-items: center;
              justify-content: space-between;
              a {
                text-decoration: none;
                font-weight: 500;
                font-size: 20px;
                line-height: 123.6%;
                color: #ffffff;
                i {
                  color: #ff5300;
                }
              }
              .dropdown {
                .like__btn {
                  border: none;
                  background: transparent;
                }
                .dropdown-menu {
                  li {
                    .dropdown-item {
                      color: #18191a;
                    }
                  }
                }
              }
            }
          }
          .section {
            margin-top: 40px;
            background: transparent;
            width: 100%;
            height: 80px;
            border: 1px solid;
            border: 1.5px solid #ffffff;
            border-radius: 10px;
          }
          .profile {
            margin-top: 40px;
            display: flex;
            column-gap: 20px;
            .profile__info {
              h2 {
                font-weight: 600;
                font-size: 24px;
                line-height: 123.6%;
                text-transform: capitalize;
                color: #ff5300;
              }
              p {
                margin-top: 18px;
                font-weight: 400;
                font-size: 16px;
                line-height: 150.6%;
                color: #ffffff;
                margin-bottom: 0;
              }
              .profile__link {
                display: flex;
                align-items: center;
                column-gap: 10px;
                a {
                  color: #fff;
                }
                p {
                  color: #fff;
                  margin-top: 0;
                }
              }
            }
          }
          .profile1 {
            margin-left: 50px;
            h2 {
              font-size: 20px;
            }
          }
        }
      }
      .card__wrapper_col2 {
        margin-top: 30px;
        .search {
          position: relative;
          input {
            border: 1px solid #242526;
            width: 98%;
            padding: 18px 30px;
            background: #242526;
            font-weight: 400;
            font-size: 16px;
            line-height: 150.6%;
            color: #ffffff;
            box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.1);
          }
          i {
            top: 22px;
            font-size: 18px;
            color: #fff;
            right: 65px;
            position: absolute;
          }
        }
        .card__wrapper_post {
          margin-top: 40px;
          padding: 40px 24px 60px 18px;
          background: #242526;
          box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.1);
          h2 {
            font-weight: 500;
            font-size: 25px;
            line-height: 123.6%;
            color: #ffffff;
          }
          .post {
            margin-top: 30px;
            .post__image {
              margin-top: 30px;
              display: flex;
              align-items: center;
              column-gap: 15px;
              p {
                font-weight: 500;
                font-size: 20px;
                line-height: 123.6%;
                color: #ffffff;
              }
            }
          }
        }
        .card__wrapper_categories {
          margin-top: 40px;
          padding: 40px 18px;
          background: #242526;
          box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.1);
          h2 {
            font-weight: 500;
            font-size: 25px;
            line-height: 123.6%;
            color: #ffffff;
          }
          .categories__list {
            padding-left: 0;
            li {
              a {
                text-decoration: none;
                display: flex;
                align-items: center;
                justify-content: space-between;
                .categories__text1 {
                  font-weight: 500;
                  font-size: 20px;
                  line-height: 123.6%;
                  color: #ffffff;
                }
                .categories__text2 {
                  font-weight: 400;
                  font-size: 12.8px;
                  line-height: 123.6%;
                  text-transform: capitalize;
                  padding: 7px;
                  border: 1px solid #fff;
                  color: #ffffff;
                }
              }
            }
          }
        }
        .card__wrapper_tags {
          margin-top: 40px;
          padding: 40px 40px 40px 18px;
          background: #242526;
          box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.1);
          h2 {
            font-weight: 500;
            font-size: 25px;
            line-height: 123.6%;
            color: #ffffff;
          }
          .tags__link {
            margin-top: 30px;
            display: flex;
            flex-wrap: wrap;
            gap: 18px;
            a {
              text-decoration: none;
              font-weight: 400;
              font-size: 16px;
              line-height: 150.6%;
              color: #7b7b7b;
              padding: 4px 14px;
              background: #3a3b3c;
            }
          }
        }
      }
    }
  }
}

@media (max-width: 800px) {
  .card__wrapper {
    padding: 120px 0;
    background: #18191a;
    .container {
      .row {
        .card__wrapper_col1 {
          .card__wrapper_cards {
            .card {
              margin-top: 30px;
              background: #18191a;
              border: none;

              .card-header {
                padding: 0;
                overflow: hidden;
              }
              .card-body {
                .card__info {
                  display: flex;
                  flex-wrap: wrap;
                  align-items: center;
                  column-gap: 15px;
                  .taim,
                  .person,
                  .comment {
                    margin-top: 10px;
                    display: flex;
                    align-items: center;
                    column-gap: 10px;
                    p {
                      margin-bottom: 0;
                      font-weight: 500;
                      font-size: 18px;
                      line-height: 123.6%;
                      color: #7b7b7b;
                    }
                  }
                }
                .card__body_info {
                  .card__body_title {
                    font-weight: 600;
                    font-size: 28px;
                    line-height: 123.6%;
                    margin-top: 35px;
                    color: #ffffff;
                  }
                  .card__body_text {
                    margin-top: 20px;
                    font-weight: 400;
                    font-size: 14px;
                    line-height: 150.6%;
                    color: #ffffff;
                  }
                }
              }
              .card-footer {
                .card__footer_btn {
                  border: 1px solid #ff5300;
                  background: #ff5300;
                  border-radius: 5px;
                  font-weight: 500;
                  font-size: 20px;
                  line-height: 123.6%;
                  padding: 12px 22px;
                  color: #ffffff;
                }
              }
            }
          }
        }
      }
    }
  }
}

.footer {
  padding: 60px 0;
  background: #373737;
  .container {
    .footer__row {
      .footer__col1 {
        p {
          margin: 25px 0;
          font-weight: 400;
          font-size: 16px;
          line-height: 150.6%;
          color: #ffffff;
        }
        .footer__media {
          .media__list {
            padding-left: 0;
            display: flex;
            column-gap: 30px;
            li {
              list-style: none;
              a {
                text-decoration: none;
                padding: 5px 10px;
                background: #ffffff;
                box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.1);
                color: #ff5300;
                transition: 0.3s;
                &:focus {
                  background: #ff5300;
                  color: #fff;
                }
              }
            }
          }
        }
      }
      .footer__col2 {
        .footer__nav {
          display: flex;
          flex-direction: column;
          row-gap: 10px;
          h2 {
            font-weight: 600;
            font-size: 39.06px;
            line-height: 123.6%;
            color: #ffffff;
            margin-bottom: 25px;
          }
          li {
            list-style: none;
            a {
              text-decoration: none;
              font-weight: 400;
              font-size: 16px;
              line-height: 150%;
              color: #ffffff;
            }
          }
        }
      }
      .footer__col3 {
        h2 {
          font-weight: 600;
          font-size: 39.06px;
          line-height: 123.6%;
          color: #ffffff;
          margin-bottom: 25px;
        }
        p {
          font-weight: 400;
          font-size: 16px;
          line-height: 150.6%;
          color: #ffffff;
        }
        form {
          input {
            margin-top: 10px;
            width: 200px;
            padding: 16px;
            border: 1px solid #ff5300;
            background: transparent;
          }
          .footer__form_btn {
            margin-top: 10px;
            border: 1px solid #ff5300;
            background: #ff5300;
            padding: 17px 18px;
            color: #fff;
          }
        }
      }
    }
  }
}

.black {
  background: #ff5300;
  .container {
    .black__sec {
      padding: 10px 0;
      display: flex;
      align-items: center;
      justify-content: space-between;
      p {
        margin-bottom: 0;
        font-weight: 400;
        font-size: 16px;
        line-height: 150.6%;
        color: #ffffff;
      }
    }
  }
}

@media (max-width: 800px) {
  .black {
    background: #ff5300;
    .container {
      .black__sec {
        padding: 10px 0;
        display: flex;
        flex-direction: column;
        row-gap: 20px;
      }
    }
  }
}
